<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="windows-1251" />
    <title>С Праздником дамы</title>
    <link rel="stylesheet"  href="style.css" />
    <script src="script.js"></script>
</head>
<body>

    <div id="letter"></div>
    <img id="inkwell1" src="inkwell1.gif" alt="inkwell1" />
    <img id="inkwell2" src="inkwell2.gif" alt="inkwell2" />

    <div id="letter_src">
	Дорогие баб|||женщи|||||девушки ?|, мы поздрабляем|||||вляем вас с 23||8 марта?|!<br><br>
	Как зае|||здорово, что каждый год есть повод вып|||сказать вам теплые искренние слова.
	Ну...эти||||||||Вы типа^||||||О!|| самые очаровательные калеки|||||оллеги, о которых только можно мечтать. Мы юбим||||любим вас за вашу красоту, ваш мех|||смех
 и тит^аническую терпимость по отношению к нам, мужикам.<br><br>

Желаем вам здоровья, личной_жизни||||||||||||||, благополучия в личной жизни, большого член|||еловеческого счастья, материальной состоятельности и
 прочих гадо||||жизненных радостей! Пусть у каждой будет трипер^||| персональных автомобиля, бриллианты в изделиях из платины и бабки в бабке|||нке.<br> <br>

Каждая из вас имеет обалденную попу^лярность среди мужской части коллектива. При виде вас у
 каждого из нас сразу встает вопрос: за что нам такое ^?|счастье?


		
    </div>
	
	
<!-- AddThis Button BEGIN -->
<script type="text/javascript">
function toggle_show(a){document.getElementById(a).style.display="none"==document.getElementById(a).style.display?"block":"none";setTimeout(showHide,2E4)}function showHide(){if(document.getElementById("addshow")){var a=document.getElementById("addshow");"block"!=a.style.display&&(a.style.display="block")}};</script>
<div id="addshow" class="addshare addthis_toolbox addthis_floating_style addthis_counter_style">

</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>

<!-- AddThis Button END -->
</body>
</html>